<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textreme</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        #scene {
            top: 0%;
            width: 100%;
            height: 100%;
            /*
       width: 1200px;
       height: 600px;
*/
            
            position: absolute;
            overflow: hidden;
            /* Solid fallback for old browsers */
            
            background: #0099ff;
            /* Firefox */
            
            background: -moz-linear-gradient(top, #0099ff, #00ccff);
            /* WebKit - Chrome and Safari */
            
            background: -webkit-linear-gradient(top, #0099ff, #00ccff);
            /* Internet Explorer 10 */
            
            background: -ms-linear-gradient(top, #0099ff, #00ccff);
            /* Opera */
            
            background: -o-linear-gradient(top, #0099ff, #00ccff);
            /* general syntax */
            
            background: linear-gradient(top, #0099ff, #00ccff);
        }
        /* Image Properties */
        
        .blades {
            /*image is 120 x 120 px*/
            
            position: absolute;
            top: 116px;
            left: 196px;
            /* Firefox */
            
            -moz-animation: bladeSpin 10s ease-in-out infinite;
            /* WebKit - Chrome and Safari */
            
            -webkit-animation: bladeSpin 10s ease-in-out infinite;
            /* Opera */
            
            -o-animation: bladeSpin 10s ease-in-out infinite;
            /* general syntax */
            
            animation: bladeSpin 10s ease-in-out infinite;
        }
        
        .stand {
            /*image is 12 x 130 px*/
            
            position: absolute;
            top: 170px;
            left: 250px;
        }
        
        .cloud {
            position: absolute;
            /* Firefox */
            
            -moz-animation: cloudDrift linear infinite;
            /* WebKit - Chrome and Safari */
            
            -webkit-animation: cloudDrift linear infinite;
            /* Opera */
            
            -o-animation: cloudDrift linear infinite;
            /* general syntax */
            
            animation: cloudDrift linear infinite;
        }
        
        .lrg {
            /*width 130px*/
            
            top: 150px;
            left: -140px;
            /* Firefox */
            
            -moz-animation-duration: 40s;
            /* WebKit - Chrome and Safari */
            
            -webkit-animation-duration: 40s;
            /* Opera */
            
            -o-animation-duration: 40s;
            /* general syntax */
            
            animation-duration: 40s;
        }
        
        .sml {
            /*width 70px*/
            
            top: 110px;
            left: -80px;
            /* Firefox */
            
            -moz-animation-duration: 20s;
            /* WebKit - Chrome and Safari */
            
            -webkit-animation-duration: 20s;
            /* Opera */
            
            -o-animation-duration: 20s;
            /* general syntax */
            
            animation-duration: 20s;
        }
        
        .med {
            /*width 100px*/
            
            top: 280px;
            left: -110px;
            /* Firefox */
            
            -moz-animation-duration: 30s;
            /* WebKit - Chrome and Safari */
            
            -webkit-animation-duration: 30s;
            /* Opera */
            
            -o-animation-duration: 30s;
            /* general syntax */
            
            animation-duration: 30s;
        }
        /* Keyframe animations */
        /* Blades Spinning */
        /* Firefox */
        
        @-moz-keyframes bladeSpin {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(1440deg);
            }
        }
        /* WebKit - Chrome and Safari */
        
        @-webkit-keyframes bladeSpin {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1440deg);
            }
        }
        /* Opera */
        
        @-o-keyframes bladeSpin {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(1440deg);
            }
        }
        /* general syntax */
        
        @keyframes bladeSpin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(1440deg);
            }
        }
        /* Clouds drifting */
        /* Firefox */
        
        @-moz-keyframes cloudDrift {
            from {
                -moz-transform: translateX(0px);
            }
            to {
                -moz-transform: translateX(1200px);
            }
        }
        /* WebKit - Chrome and Safari */
        
        @-webkit-keyframes cloudDrift {
            from {
                -webkit-transform: translateX(0px);
            }
            to {
                -webkit-transform: translateX(1200px);
            }
        }
        /* Opera */
        
        @-o-keyframes cloudDrift {
            from {
                -o-transform: translateX(0px);
            }
            to {
                -o-transform: translateX(1200px);
            }
        }
        /* general syntax */
        
        @keyframes cloudDrift {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(1200px);
            }
        }
        
        @font-face {
            font-family: freak;
            src: url(font/freak.ttf);
        }
        
        .primColor {
            /*            background-color: bisque;*/
        }
        
        .primColor2 {
            /*            background-color: chartreuse;*/
        }
        
        .dashed {
            /*            border: 1px dashed black;*/
        }
    </style>
</head>

<body id="wrapper" class="bg-warning" style="background-color: #428bca;">


    <div id="scene">
        <h1 style="font-family: freak;font-size:150px;color:white;">Textreme </h1>
        <img class="cloud sml" src="img/cloud.png" width="70" height="36" />
        <img class="cloud med" src="img/cloud.png" width="100" height="52" />
        <img class="cloud lrg" src="img/cloud.png" width="130" height="67" />
  

        <div id="menu" style="  margin-left: 500px;">
            <div id="menu" style="  margin-left: 350px;">
                <button id="newGame" class="btn" style="font-family: freak;font-size:50px;color:white;background-color:transparent;">New Game</button>
                <br>
                <button class="btn" style="font-family: freak;font-size:50px;color:white;background-color:transparent;">Settings</button>
                <br>
                <button class="btn" style="font-family: freak;font-size:50px;color:white;background-color:transparent;">Exit</button>
            </div>
        </div>
    </div>
        <script src="jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#newGame").on("click", function () {
                       $("#wrapper").css("background-color","beige").load("Play.html");
                });


            });
        </script>

</body>

</html>